
# POSTGRES DO AIRFLOW
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_HOST=airflow-postgres
AIRFLOW_DB_PORT=5432
TESOURO_DB_NAME=tesouro



# AIRFLOW ADMIN USER
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@local.com
AIRFLOW_SECRET_KEY=df5ff3f57a32881e24bcbe3be102c65c3fb855467663740a599c6c448d693649


# AIRFLOW CONFIG
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=false
